#==== Deepgram ====

# Key with at least "member" role
DEEPGRAM_API_KEY=xxxxx

DEEPGRAM_ASR_LANGUAGE=en-US
# DEEPGRAM_ASR_LANGUAGE=multi

# DEEPGRAM_ASR_MODEL=nova-3
DEEPGRAM_ASR_MODEL=nova-3-medical
# DEEPGRAM_ASR_MODEL=nova-2

DEEPGRAM_ASR_PUNCTUATE=true

DEEPGRAM_ASR_DIARIZE=false

DEEPGRAM_WS_LISTEN_ENDPOINT_URL=api.deepgram.com/v1/listen